[33mcommit 7a1f50f01169915fb4829fd7e44eb2f25f359ca9[m
Merge: 36a6740 80aa05f
Author: shubham-shinde <shindes0321@gmail.com>
Date:   Sat Mar 10 17:45:13 2018 +0530

    Merge branch 'master' of https://github.com/shubham-shinde/Editro

[33mcommit 36a6740fae46c1db7668a24569a0bd0acb25d408[m
Author: shubham-shinde <shindes0321@gmail.com>
Date:   Sat Mar 10 17:36:23 2018 +0530

    initial commit

[33mcommit 80aa05f5ec1115d9742709f0d187c8b13ef7b0e2[m
Author: shubham shinde <33171833+shubham-shinde@users.noreply.github.com>
Date:   Sat Mar 10 17:33:08 2018 +0530

    Initial commit
